input{
    file{
        path => "C:/Users/fqyya/Desktop/tem/earthquakes.csv"
        start_position => "beginning"
        sincedb_path =>  "NUL"
		#sincedb_path => "/dev/null"
    }	
	stdin{}
}

filter{
	if [message] =~ "DateTime"{
        drop{}
    }	
    csv{
        columns => ["timestamp","latitude","longitude","depth","mag","magType","nst","gap","dmin","rms","source","event_id"]
        convert => {"latitude" => "float"}
        convert => {"longitude" => "float"}
        convert => {"depth" => "float"}
        convert => {"mag" => "float"}
        convert => {"gap" => "float"}
        convert => {"dmin" => "float"}
        convert => {"rms" => "float"}
    }
    mutate{
        add_field => {"location"=>"%{latitude},%{longitude}"}
        remove_field => [ "latitude","longitude"]
    }
    date{
        match => ["timestamp","yyyy/MM/dd HH:mm:ss.SS"]
        remove_field => ["timestamp"]
    }
}
output{
    elasticsearch{
         hosts => ["192.168.1.82:9200"]
         index => "earthquake-%{+YYYY.MM.dd}"
    }
	stdout { codec => rubydebug }  
}

