input {
  jdbc {
    jdbc_driver_library => "/home/chong/tools/mysql-connector-java-5.1.49.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/ecomdb"
    jdbc_user => nextclouduser
    jdbc_password => password
    tracking_column => "regdate"
    use_column_value => true
	statement_filepath => "/home/chong/tools/query.sql"
    #statement => "select c.id as customerid,c.firstname ,c.lastname  ,c.email, c.regdate ,od.orderid ,od.product ,od.description , od.price ,od.ordertime from customer as c left join  orders as od on c.id = od.customerid where c.regdate>:sql_last_value;"    
    schedule => "* * * * * *"	
    #last_run_metadata_path => "/home/chong/tools/logstash-7.8.0/mysql_sync/order_last_time"
    clean_run => true
	record_last_run => false
  }
}


filter{
   ruby{
	path => '/home/chong/tools/scut.rb'
  }
}

output {

  elasticsearch {
    document_id => "%{id}"
    document_type => "_doc"
    index => "scut"
    hosts => ["http://localhost:9200"]
	user => "elastic"
    password => "223344"
  }

  stdout{
  codec => rubydebug
  }
}