input {
  jdbc {
    jdbc_driver_library => "/home/chong/tools/mysql-connector-java-5.1.49.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/ecomdb"
    jdbc_user => nextclouduser
    jdbc_password => password
    tracking_column => "regdate"
    use_column_value => true
    statement => "SELECT * FROM ecomdb.customer where regdate >:sql_last_value;"
    schedule => " * * * * * *"
  }
}
output {

  elasticsearch {
    document_id => "%{id}"
    document_type => "_doc"
    index => "test"
    hosts => ["http://localhost:9200"]
	user => "elastic"
    password => "223344"
  }

  stdout{
  codec => rubydebug
  }
}