# sysctl -w vm.max_map_count=262144

# docker run -d -e ES_JAVA_OPTS="-Xms512m -Xmx512m" -p 9200:9200 -p 9300:9300 -v /home/chong/tools/0616/certificates:/usr/share/elasticsearch/config/certificates -v /home/chong/tools/0616/config/es.yml:/usr/share/elasticsearch/config/elasticsearch.yml  --name ES01 docker.elastic.co/elasticsearch/elasticsearch:7.6.1

# docker run -p 5601:5601 -d -e ELASTICSEARCH_HOSTS=http://192.168.1.71:9200 -e SERVER_PORT=5601  -e SERVER_HOST=0.0.0.0 --name kibana docker.elastic.co/kibana/kibana:7.6.1

# docker exec -it kibana /bin/bash
vi config/kibana.yml 
    在文件末尾添加下面两行
    elasticsearch.username: kibana
    elasticsearch.password: "xxxxxxxx"
# docker restart kibana