input 
{ 
	tcp {
		port => 4560
		codec => json
	  }
}  

filter {
  date {
    match => [ "timeMillis", "UNIX_MS" ]
  }
}

output 
{  
	elasticsearch{
             hosts => ["10.4.1.46:9200"]
             index => "scut-msg-%{+YYYY.MM.dd}"  
        }
	stdout { codec => rubydebug }  
} 